<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tulis.MainActivity"
        android:padding="@dimen/_20sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_above="@+id/btn_convert">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_nulis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tuliskan_sesuatu_disini"
                    android:background="@color/white"
                    android:autofillHints="text"
                    android:inputType="textCapWords" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_convert"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/gass_convert"
            android:textAllCaps="false"/>

    </RelativeLayout>

</layout>