<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.gambar.GambarActivity">

        <ImageView
            android:id="@+id/img_nulis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_above="@id/btn_download"
            android:layout_margin="@dimen/_15sdp"
            android:contentDescription="@string/download_gambar" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:text="@string/download_gambar"
            android:textAllCaps="false"
            android:layout_margin="@dimen/_20sdp"/>

    </RelativeLayout>

</layout>